<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="./img/chaseicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/style.production.css">
	<title>Chase Brooke - Home</title>
</head>

<body>
	<header id="top" class="page-header">
		<img src="./img/chase-logo.png" alt="Text logo saying Chase Brooke" class="page-header__logo">
		<nav class="page-header__item">
			<ul role="menubar" class="navigation-list">
				<li role="presentation">
					<a href="#top" role="menuitem" class="navigation-list__item"><h3>Home</h3></a>
				</li>
				<li role="presentation">
					<a href="./about.html" role="menuitem" class="navigation-list__item">About</a>
				</li>
                <li role="presentation">
                    <a href="./work.html" role="menuitem" class="navigation-list__item">Work</a>
                </li>
				<li role="presentation">
					<a href="./contact.html" role="menuitem" class="navigation-list__item">Contact</a>
				</li>
			</ul>
		</nav>
	</header>
	<main class="profile">
		<span class="profile__text">
		<img src="./img/portrait.png" alt="Chase Brooke Portrait" class="portrait">
		<h1>Hello World!</h1>
		<p>My name is Chase Brooke. I am a <span>web</span> developer from the United States.</p>
		<a href="./work.html">Check out some of my code</a>
		<button class="button">Hello!</button></span>
	</main>
	<footer class="page-footer">
		<p>Find me on</p>
		<div>
			<a href="https://www.github.com/speed-chaser" target="_blank"><img src="./img/GitHub-Logo.svg" alt="Github" class="footer-logo"></a>
        	<a href="https://www.twitter.com/aychase" target="_blank"><img src="./img/Twitter-Logo.svg" alt="Twitter" class="footer-logo"></a>
        	<a href="https://www.linkedin.com/in/chase-brooke-050a14179" target="_blank"><img src="./img/Linkedin-Logo.svg" alt="LinkedIn" class="footer-logo"></a>
		</div>
	</footer>

	<script src="js/tota11y.min.js"></script>
</body>

</html>