<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/chaseicon.ico">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Chase Brooke - About</title>
</head>
<body>
    <header id="top" class="page-header">
        <img src="./img/chase-logo.png" alt="Text logo saying Chase Brooke" class="page-header__item">
        <nav class="page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="./index.html" role="menuitem" class="navigation-list__item">Home</a>
                </li>
                <li role="presentation">
                    <a href="#top" role="menuitem" class="navigation-list__item">About</a>
                </li>
                <li role="presentation">
                    <a href="./work.html" role="menuitem" class="navigation-list__item">Work</a>
                </li>
                <li role="presentation">
                    <a href="./contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
            </ul>
        </nav>
    </header>    
    <main>
        <p>Hi! I am a web developer and former Disney Cast Member with a passion for:</p>
        <ul>
            <li>Web development</li>
            <li>Movies and Television</li>
            <li>Storytelling</li>
        </ul>
        <table>
            <thead>
                <tr>
                    <th scope="row">Skills</th>
                    <th scope="row">Years of Experience</th>
                    <th scope="row">Level of Expertise</th>
                </tr>
            </thead>
            <tbody>
                <tr scope="col">
                    <td>HTML</td>
                    <td>1</td>
                    <td>Beginner</td>
                </tr>
                <tr scope="col">
                    <td>CSS</td>
                    <td>1</td>
                    <td>Beginner</td>
                </tr>
                <tr scope="col">
                    <td>Javascript</td>
                    <td>1</td>
                    <td>Beginner</td>
                </tr>
            </tbody>
        </table>
    </main>
	<footer class="page-footer">
		<p>Find me on</p>
        <div>
		    <a href="https://www.github.com/speed-chaser" target="_blank"><img src="./img/GitHub-Logo.svg" alt="Github icon" class="footer-logo"></a>
            <a href="https://www.twitter.com/aychase" target="_blank"><img src="./img/Twitter-Logo.svg" alt="Twitter icon" class="footer-logo"></a>
            <a href="https://www.linkedin.com/in/chase-brooke-050a14179" target="_blank"><img src="./img/Linkedin-Logo.svg" alt="LinkedIn icon" class="footer-logo"></a>
	    </div>
    </footer>

    <script src="js/tota11y.min.js"></script>
</body>
</html>