<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/chaseicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Chase Brooke - Work</title>
</head>
<body>
    <header id="top" class="page-header">
        <img src="./img/chase-logo.png" alt="Text logo saying Chase Brooke" class="page-header__item">
		<nav class="page-header__item">
			<ul role="menubar" class="navigation-list">
				<li role="presentation">
					<a href="./index.html" role="menuitem" class="navigation-list__item">Home</a>
				</li>
				<li role="presentation">
					<a href="./about.html" role="menuitem" class="navigation-list">About</a>
				</li>
                <li role="presentation">
                    <a href="#top" role="menuitem" class="navigation-list">Work</a>
                </li>
				<li role="presentation">
					<a href="./contact.html" role="menuitem" class="navigation-list">Contact</a>
				</li>
			</ul>
		</nav>

    </header>
    <main>
        <section>
            <h1>Work</h1>
            <div class="project-list">
                <div class="project-list__item">
                    <h2>Mobile web app</h2>
                    <p>
                        Within this project, I was responsible for the frontend. It's written in React.js. 
                        Additionally, I've created the HTML and CSS templates.
                    </p>
                    <a href="#">See project on GitHub</a>
                </div>
                <div class="project-list__item">
                    <h2>Filler Project</h2>
                    <p>
                        I did things in this project that were cool and impressive so you should hire me.
                    </p>
                    <a href="#">See project on GitHub</a>
                </div>
                <div class="project-list__item">
                    <h2>Another filler project</h2>
                    <p>
                        I did things in this project that were cool and impressive so you should hire me.
                    </p>
                    <a href="#">See project on GitHub</a>
                </div>
                <div class="project-list__item">
                    <h2>Another filler project</h2>
                    <p>
                        I did things in this project that were cool and impressive so you should hire me.
                    </p>
                    <a href="#">See project on GitHub</a>
                </div>
                <div class="project-list__item">
                    <h2 class="grid-header">Your project?</h2>
                    <p>
                        I can help in realizing front-end and back-end projects with the following technologies: React.js,
                        JavaScript, HTML and CSS. I am happy to be flexible and work around your needs.
                    </p>
                    <a href="./contact.html">Contact me</a>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <p>Find me on</p>
        <div>
            <a href="https://www.github.com/speed-chaser" target="_blank"><img src="./img/GitHub-Logo.svg" alt="Github" class="footer-logo"></a>
            <a href="https://www.twitter.com/aychase" target="_blank"><img src="./img/Twitter-Logo.svg" alt="Twitter" class="footer-logo"></a>
            <a href="https://www.linkedin.com/in/chase-brooke-050a14179" target="_blank"><img src="./img/Linkedin-Logo.svg" alt="LinkedIn" class="footer-logo"></a>
        </div>
    </footer>
    <script src="./js/tota11y.min.js"></script>
</body>
</html>