body {
    background-color: #40673f;
    padding: 20px;
    font-family: 'Play', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
}

h1 {
    font-size: 30px;
    font-weight: 700;
    line-height: 2.2;
}

h2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 2;
}

h3 {
    font-size: 18px;
    font-weight: 700;
    line-height: 1.8;
}

table {
    width: 12px;
}

.logo {
    font-family: 'courier new';
    font-weight: bolder;
    font-size: 32px;
    letter-spacing: -3px;
    word-spacing: -5px;
    border: 4px solid black;
    border-radius: 24px;
    padding: 0 5px 0 0;
}

.footer-logo {
    width: 30px;
    height: 30px;
}

.portrait {
    width: 150px;
    height: 150px;
}

a {
    color: #d8c8af;
    text-decoration: none;
}

a:visited {
    color: #d6ae7a
}

a:hover {
    text-decoration: underline;
}

a:active {
    color: #e79357;
} 

input, texture, select, button {
    font-family: system-ui;
}

.button {
    border: none;
    font-family: inherit;

    background-color: #315447;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;

    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    border-right: 2px solid rgba(0, 0, 0, 0.3);
}

.button:hover {
    color: #d5d5d5;
    background-color: #233e37;
    cursor: pointer;
}

@media screen and (min-width: 320px) {
    body {
        font-size: 24px;
    }
    h1 {
        font-size: 45px;
    }
    h2 {
        font-size: 36px;
    }
    h3 {
        font-size: 27px;
    }
    table {
        width: 18px;
    }
    .logo {
        font-size: 42px;
    }
}

@media screen and (min-width: 480px) {

}

@media screen and (min-width: 768px) {

}

@media screen and (min-width: 992px) {

}

@media screen and (min-width: 1200px) {

}