* {
    box-sizing: border-box;
}

body {
    background-color: #40673f;
    padding: 20px;
    font-family: 'Play', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
}
.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
}

.page-header__item {
    width: 180px;
    height: 60px;
    flex: 0 1 200px;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

/*.logo {
    display: inline-block;
    font-family: 'courier new';
    font-weight: bolder;
    font-size: 48px;
    letter-spacing: -5px;
    word-spacing: -15px;
    border: 4px solid black;
    border-radius: 24px;
    padding: 0 5px 0 0;
}*/

.profile {
    max-width: 700px;
    margin: 0 auto;
    display: flex;
}
.profile__text {
    flex: 1 1 100px;
}

.portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
    box-shadow: 0 0px 10px 5px #233e37;
}

h1 {
    font-size: 30px;
    font-weight: 700;
    line-height: 2.2;
}

h2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 2;
}

h3 {
    font-size: 18px;
    font-weight: 700;
    line-height: 1.8;
}

a {
    color: #d8c8af;
    text-decoration: none;
}

a:visited {
    color: #d6ae7a
}

a:hover {
    text-decoration: underline;
}

a:active {
    color: #e79357;
} 

input, texture, select, button {
    font-family: system-ui;
}

.button {
    border: none;
    font-family: inherit;

    background-color: #315447;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;

    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    border-right: 2px solid rgba(0, 0, 0, 0.3);
}

.button:hover {
    color: #d5d5d5;
    background-color: #233e37;
    cursor: pointer;
}



.project-list__item {
    display: inline-block;
    width: 33%;
}

.contact-grid__item {
    display: inline-block;
    width: 33%;
}

@supports (display: grid) {
.project-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}    

.project-list__item {
    background-color: #234422ae;
    width: auto;
    min-height: auto;
    margin: 0;
    padding: 10px;
}

.project-list__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
    }

.contact-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0;
        justify-content: center;
    }
    
.contact-grid__item {
        background-color: #234422ae;
        width: auto;
        min-height: auto;
        margin: 0;
        padding: 10px;
    }

}

#message {
    resize: none;
}


.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.footer-logo {
    width: 30px;
    height: 30px;
}